.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}
.ant-form-item{
    width: 80%;
}
.dropzone{
    width: 100%;
    min-height:100px;
    overflow: hidden;
    border: 2px dashed #eee;
    padding: 10px;
    margin-bottom:20px;
    &.over{
       border: 2px dashed red;
    }
    .previewimgbox{
        float: left;
        margin-right:16px;
        height: 90px;
        width: 160px;
        border:2px solid #333;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin-bottom: 12px;
        position: relative;
        em{
          position: absolute;
          top:50%;
          left:0px;
          width: 100%;
          height: 20px;
          background:rgba(0, 0, 0, 0.5);
          color:#fff;
          text-align: center;
          line-height: 20px;
          margin-top: -10px;
        }
    }
}
.addBtn{
  display: block;
  width: 28px;
  height: 28px;
  background: orangered;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 18px;
  font-size: 40px;
  cursor: pointer;
}
.step2Btn{
  margin-bottom: 20px;
}