.carFilterBox {
    .ant-row{
        padding:10px 0;
        border-bottom: 1px solid #eee;
    }
    .line{
        margin-right: 16px;
        &.cur{
            color:red;
            font-weight: bold;
        }
    }
    .myDropDown{
        float: left;
        margin-right: 20px;
    }
}
.biaolieshezhi ul{
    list-style: none;
    li{
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #666;
        padding:5px 10px;
        cursor: pointer;
        background: gold;
        color:#fff;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    }
}
.biaolieshezhi .current{
    overflow: hidden;
}
.biaolieshezhi .willChoose {
    overflow:hidden;
    li{
        background: deepskyblue;
    }
}
.settingPart button{
    margin-right: 10px;
}
.settingGrid{
    margin-bottom: 20px;
}
.xuanfu{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    background:rgba(0, 0, 0, 0.6);
    z-index: 999;
    .inner{
        width: 90%;
        height: 90%;
        background:#000;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        .closeBtn
        {
            position: absolute;
            right: 15px;
            top:15px;
            width: 30px;
            height: 30px;
            background:#fff;
            z-index: 9999;
            font-size: 28px;
            font-weight: bold;
            line-height: 30px;
            color: red;
            cursor: pointer;
            border-radius:50%;
            text-align: center;

            &:hover{
                background:gold;
            }
        }
    }
}