.xuanfuceng{

    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top:0px;
    left:0px;
    .cutBox{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:#fff;
        .loadingTip{
            position: fixed;
            width: 120px;
            text-align: center;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
            font-size: 16px;
        }
        .imgBoxWrap{
            position: relative;
            .cutCeng{
                position: absolute;
                width: 100px;
                height: 100px;
                top:0px;
                left:0px;
                z-index: 999;
                background:rgba(0, 0, 0, 0.0);
                overflow:hidden;
                img{
                    position: relative;
                }
            }
            .mask{
                position: absolute;
                width: 100%;
                height: 100%;
                top:0px;
                left:0px;
                background:rgba(0, 0, 0, 0.6)
            }
        }
    }
    .previewZone{
        position: absolute;
        top:0px;
        right: 10px;
        padding-top: 10px;
        div{
            border: 1px solid #333;
            margin: 0;
            padding:0;
            margin-bottom: 10px;
            overflow:hidden;
            img{
                position: relative;

            }
        }
        .big_pic{
            width: 160px;
            height: 160px;
        }
        .small_pic{
            width: 80px;
            height: 80px;
        }
        .middle_pic{
            width: 100px;
            height: 100px;
        }
    }
}