.picShowcontainer{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: #000;
    *{
        box-sizing: border-box;
        margin:0px;
        padding:0px;
    }
    @sideBoxWidth:340px;
    .sideBox{
        width: @sideBoxWidth;
        padding:20px;
        height: 100%;
        position: absolute;
        right:0px;
        top:0px;
        border-left: 1px solid #fff;
        .infoBox{
            color:#fff;
            font-size: 16px;
            line-height: 30px;
            h3{
                color:#fff;
            }
        }
    }
    .albumChooseBox{
        color:#fff;
        padding:10px;
        overflow:hidden;
        ul{
            list-style: none;
            li{
                float: left;
                width:134px;
                height: 50px;
                background:#eee;
                line-height: 50px;
                text-align: center;
                color:#333;
                cursor: pointer;
                font-size: 15px;
                margin-right: 10px;
                margin-bottom: 10px;
                &:nth-child(2n){
                    margin-right: 0;
                }
                &.cur{
                    background:gold;
                }
            }
        }
    }
    .carLikeBox{
        margin-top: 10px;
        height: 120px;
        width: 100%;
        position: relative;
        border: 1px solid #333;
        overflow: hidden;
        color:#fff;
        ul{
            list-style:none;
            position: relative;
            li{
                line-height: 24px;
                font-size: 14px;
                padding-left: 10px;
                cursor: pointer;
                &:hover{
                    background:#333;
                }
                &.cur{
                    background:gold;
                    color:#333;
                }
            }
        }
        .bar{
            position: absolute;
            right:0px;
            top:0px;
            width: 18px;
            height: 100%;
            background:#333;
            b{
                position: absolute;
                top:0px;
                left:0px;
                width: 18px;
                height: 10px;
                background:gold;
            }
        }
    }
    .smallPicNavBox{
        margin-top: 15px;
        overflow:hidden;
        height: 260px;
        .unit{
            position: relative;
            width: 99999px;
            overflow:hidden;
            height: 220px;
            ul{
                list-style: none;
                width: 300px;
                float: left;
                margin-right: 10px;
                overflow:hidden;
                li{
                    width: 145px;
                    float: left;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    position: relative;
                    &:nth-child(2n){
                        margin-right: 0px;
                    }
                    img{
                        width: 100%;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        top:0px;
                        left:0px;
                        width: 100%;
                        height: 100%;
                        background:rgba(0, 0, 0, 0.6);
                        transition:all 0.5s ease 0s;
                    }
                    &.cur::after{
                        background:rgba(0, 0, 0, 0.0);
                    }
                }
            }
        }
        .navbar{
            width: 100%;
            height: 18px;
            span{
                float: left;
                height: 12px;
                background:#eee;
                margin-right: 5px;
                &:last-child{
                    margin-right: 0px;
                }
                &.cur{
                    background:gold;
                }
            }
        }
    }
    .bigImgBox{
        padding-right:@sideBoxWidth;
        height: 100%;
        .inner{
            position: relative;
            height: 100%;
            .bigimg{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width: 1200px;
                max-width: 90%;
                max-height: 90%;
            }
            .loading{
                width: 100px;
                height: 100px;
                background-image: url(/images/loading.svg);
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                z-index: 9999;
            }
            .leftBtn{
                position: absolute;
                width: 50%;
                height: 100%;
                top:0px;
                left:0px;
                cursor: url(/images/picture-cursor-left.cur),auto;
            }
            .rightBtn{
                position: absolute;
                width: 50%;
                height: 100%;
                top:0px;
                right:0px;
                cursor: url(/images/picture-cursor-right.cur),auto;
            }
            .picnummber{
                position: absolute;
                bottom: 60px;
                left:20px;
                padding:0px 10px;
                background:rgba(0, 255, 0, 0.6);
                border-radius: 0 10px 10px 0;
                color:#fff;
                text-align: center;
                line-height: 60px;
                font-size: 30px;
            }
            .autoplay{
                position: absolute;
                top: 60px;
                left:20px;
                width: 100px;
                height: 60px;
                background:rgba(0, 0, 0, 0.6);
                border-radius: 0 10px 10px 0;
                color:#fff;
                text-align: center;
                line-height: 60px;
                font-size: 30px;
                img{
                    width: 40px;
                    position: relative;
                    top:10px;
                    left:15px;
                }
            }
        }

    }
}
